{
    "name": "gsShapeModels",
    "references": [
        "geometry3Sharp", "gsGeometry"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}